{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9J93QGvWoF2Y7qEAv7s6",
      "type": "rectangle",
      "x": 878.96484375,
      "y": 351.8145175278962,
      "width": 256.26953124999994,
      "height": 125.15813872210379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1660359675,
      "version": 908,
      "versionNonce": 431313173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwlk-y1_Cdqs9Lx245KNf"
        }
      ],
      "updated": 1736801023679,
      "link": null,
      "locked": false
    },
    {
      "id": "wwlk-y1_Cdqs9Lx245KNf",
      "type": "text",
      "x": 947.5396353155375,
      "y": 389.3935868889481,
      "width": 119.1199481189251,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1191387451,
      "version": 579,
      "versionNonce": 494167669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736801023679,
      "link": null,
      "locked": false,
      "text": "BURGONET\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9J93QGvWoF2Y7qEAv7s6",
      "originalText": "BURGONET\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1861,
      "versionNonce": 555134491,
      "isDeleted": false,
      "id": "RTmp96wW9cTKKyINuFciu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6154551218067,
      "y": 217.38230497938213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.532083425454747,
      "height": 31.308150208852364,
      "seed": 1156611637,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "index": "b7L",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 200291003,
      "isDeleted": false,
      "id": "9v5HSm-mWN-aUcS3jIaFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4204668410686,
      "y": 248.7847143474201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.6077591567851761,
      "height": 36.561179603534455,
      "seed": 1326247829,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6077591567851761,
          36.561179603534455
        ]
      ],
      "index": "b7M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 913318747,
      "isDeleted": false,
      "id": "cyHMAQi68RVToE3LXp7tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8806852330133,
      "y": 286.3601037609418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.472900653732125,
      "height": 22.296919451064507,
      "seed": 861156597,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.472900653732125,
          22.296919451064507
        ]
      ],
      "index": "b7N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 954793979,
      "isDeleted": false,
      "id": "sTOrqVsZ96W-ihENVolZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8838710914314,
      "y": 284.86251228033404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.383427398444525,
      "height": 20.713706235604317,
      "seed": 223071829,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.383427398444525,
          20.713706235604317
        ]
      ],
      "index": "b7O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 2103265435,
      "isDeleted": false,
      "id": "xRUC-gIscGR6JyYt974I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5675017296065,
      "y": 255.9145802502145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.058687893873355,
      "height": 13.49413124339918,
      "seed": 1808350133,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.058687893873355,
          13.49413124339918
        ]
      ],
      "index": "b7P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 159350075,
      "isDeleted": false,
      "id": "3UAu65Kjmc9smrtFiK92p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5199857591809,
      "y": 269.1313735055711,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.259606321092477,
      "height": 11.426135686770916,
      "seed": 1727134997,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.259606321092477,
          -11.426135686770916
        ]
      ],
      "index": "b7Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1988,
      "versionNonce": 145890779,
      "isDeleted": false,
      "id": "Oh-d3Ad8N8-pLxIBGCl9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5794015449982,
      "y": 225.6480353187449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.907971085948272,
      "height": 11.670731526316391,
      "seed": 1983615605,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.367926243720135,
          5.516753032198428
        ],
        [
          -19.60000158574053,
          2.277816982662657
        ],
        [
          -23.907971085948272,
          11.670731526316391
        ]
      ],
      "index": "b7R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2259,
      "versionNonce": 369601147,
      "isDeleted": false,
      "id": "BKeX1Opp0EZowBayl1rQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5218578368252,
      "y": 225.74604386313976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.631047769234792,
      "height": 27.47820370533049,
      "seed": 107707349,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.948344049974837,
          -4.276156534609563
        ],
        [
          -4.889327519360614,
          -5.219963000161478
        ],
        [
          -9.631047769234792,
          2.204426700735496
        ],
        [
          -7.013304689138962,
          22.258240705169015
        ],
        [
          -3.734594543909165,
          12.392228654021734
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1178772251,
      "isDeleted": false,
      "id": "x1LThoDRft26666vEXl2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 515.5820266913097,
      "y": 247.84798953310963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.021728684098322,
      "height": 16.679878014854655,
      "seed": 1335310645,
      "groupIds": [
        "n2ZiOyVa0Z16xOl0KrQKn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800881746,
      "link": null,
      "locked": false,
      "index": "b7T",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2052,
      "versionNonce": 1457341429,
      "isDeleted": false,
      "id": "-YVR6vWjw0jzNHPOYS9uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.819652301204,
      "y": 579.3426090293043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.42710951727916,
      "height": 26.16444043874304,
      "seed": 1832434325,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "index": "b7U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 450559317,
      "isDeleted": false,
      "id": "4O2jVocDjhx5xtX9253lL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8629489150218,
      "y": 605.3614927977582,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3948689378269843,
      "height": 31.719958517454675,
      "seed": 1338941429,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3948689378269843,
          31.719958517454675
        ]
      ],
      "index": "b7V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2070,
      "versionNonce": 2107280053,
      "isDeleted": false,
      "id": "5JwQamXAsEDyhuA7GJoBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1998092839004,
      "y": 638.3542735719732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.556482404064598,
      "height": 19.344489639672958,
      "seed": 625006933,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.556482404064598,
          19.344489639672958
        ]
      ],
      "index": "b7W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 1874947093,
      "isDeleted": false,
      "id": "Pp3xdSQ1An4TK6CTunAw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8087800629297,
      "y": 637.7996741250095,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.088728654359853,
      "height": 16.561516786861763,
      "seed": 1994712757,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.088728654359853,
          16.561516786861763
        ]
      ],
      "index": "b7X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2023,
      "versionNonce": 826614133,
      "isDeleted": false,
      "id": "a8pagGD7M4or2IZY4MD7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2920160892593,
      "y": 611.596725359557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.19711731512062,
      "height": 11.707316008708101,
      "seed": 123750421,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.19711731512062,
          11.707316008708101
        ]
      ],
      "index": "b7Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2043,
      "versionNonce": 1735076565,
      "isDeleted": false,
      "id": "GnYm5ZTQjfmvrp3N76a8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4859636187383,
      "y": 623.3895782386795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.576945794792987,
      "height": 9.913152527610032,
      "seed": 682130805,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.576945794792987,
          -9.913152527610032
        ]
      ],
      "index": "b7Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2063,
      "versionNonce": 1925777461,
      "isDeleted": false,
      "id": "oPjUxISGvqvEo2idZFltq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2624674629512,
      "y": 581.8243121897845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.84312961222709,
      "height": 8.30950702055035,
      "seed": 1375930069,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.84312961222709,
          8.30950702055035
        ]
      ],
      "index": "b7a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2495,
      "versionNonce": 88357269,
      "isDeleted": false,
      "id": "YUqnLdKXfa6etpSH1dMf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 526.2616727389059,
      "y": 555.2783414356285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.054968521240973,
      "height": 29.592739234175976,
      "seed": 1980064821,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "index": "b7b",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1752,
      "versionNonce": 2014461685,
      "isDeleted": false,
      "id": "qqU-JZOCtoF_cwYltwq90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1663907931587,
      "y": 598.1264040679457,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 34.244545213956044,
      "height": 8.005263890317382,
      "seed": 412423573,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.334676667627088,
          3.8931108229817544
        ],
        [
          14.469668232364176,
          3.5173316837792497
        ],
        [
          17.630599707712133,
          1.297703607660605
        ],
        [
          15.349572916104675,
          6.543035219119889
        ],
        [
          10.151970344761102,
          6.845800276871178
        ],
        [
          -0.10424348482545366,
          4.2056110915931955
        ],
        [
          -10.61602198688681,
          5.627925398263977
        ],
        [
          -16.613945506243912,
          -1.1594636134462042
        ],
        [
          -10.609296600769062,
          2.4561937000207767
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 1639487573,
      "isDeleted": false,
      "id": "meVC2qJHKApNNNFH-ZaGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9035421939216,
      "y": 587.4000322623276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.312921324074098,
      "height": 7.415981091265332,
      "seed": 619158261,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "index": "b7d",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1812776373,
      "isDeleted": false,
      "id": "2_pKXRMU7gtatn7wpm4Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.129522576986,
      "y": 590.3249030575155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48589154734299644,
      "height": 0.6380394056019149,
      "seed": 58881109,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "index": "b7e",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 1781810965,
      "isDeleted": false,
      "id": "k-UhrVQcr0clpAkGUJ3R7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9123966684547,
      "y": 591.4267480310357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49079954277070365,
      "height": 0.8343592227101962,
      "seed": 1882923445,
      "groupIds": [
        "gFiH-ZM9LVMaXak6GBMc3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800954529,
      "link": null,
      "locked": false,
      "index": "b7f",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2475,
      "versionNonce": 331885397,
      "isDeleted": false,
      "id": "NzfDUVupz0SfKS4C-00Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.002914429495,
      "y": 378.70715564927013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.213705884947498,
      "height": 28.729236365123043,
      "seed": 485141371,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "index": "b89",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2539,
      "versionNonce": 2092038325,
      "isDeleted": false,
      "id": "RB9eyyMsPzM7SY-nYLyMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8340113040894,
      "y": 407.2771641118467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5316023863388504,
      "height": 34.829339762621444,
      "seed": 1528661019,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5316023863388504,
          34.829339762621444
        ]
      ],
      "index": "b8A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 901454357,
      "isDeleted": false,
      "id": "dMhDqIlnXS_Adllhe5ouP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4390204102134,
      "y": 442.9985146419812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.78734438236701,
      "height": 21.240752941840363,
      "seed": 1252804795,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.78734438236701,
          21.240752941840363
        ]
      ],
      "index": "b8B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2511,
      "versionNonce": 668536693,
      "isDeleted": false,
      "id": "3XUqvpMevF-qEOYulfRf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7346060049206,
      "y": 442.2721681282427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.054174973606562,
      "height": 19.083721371674397,
      "seed": 825850203,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.054174973606562,
          19.083721371674397
        ]
      ],
      "index": "b8C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2530,
      "versionNonce": 22108373,
      "isDeleted": false,
      "id": "IenSk-kLHIjemCDFMqIoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7934354138324,
      "y": 427.0686622706346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.228611003412773,
      "height": 11.67533100851382,
      "seed": 2081920507,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.228611003412773,
          -11.67533100851382
        ]
      ],
      "index": "b8D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2606,
      "versionNonce": 196703797,
      "isDeleted": false,
      "id": "vyx6jiDjt44KOJ1Gi9qrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0505436751913,
      "y": 415.7322462421967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.578931185146535,
      "height": 14.529727646521575,
      "seed": 1246305947,
      "groupIds": [
        "CaKfX7BczVENe45tDIyn7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736800906259,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.578931185146535,
          14.529727646521575
        ]
      ],
      "index": "b8E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IMR0hEFG9fh_jIG9Wno3N",
      "type": "text",
      "x": 466.16796875,
      "y": 322.9375,
      "width": 145.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1714675093,
      "version": 145,
      "versionNonce": 1958945365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736800904823,
      "link": null,
      "locked": false,
      "text": "Alice - Unit IT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice - Unit IT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTAHTMgArkXe2mLekhdzj",
      "type": "text",
      "x": 444.0844282821473,
      "y": 478.3671875,
      "width": 196.03162744330234,
      "height": 24.234374999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1112410331,
      "version": 441,
      "versionNonce": 681421525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736800947993,
      "link": null,
      "locked": false,
      "text": "Bob - Unit Finance",
      "fontSize": 19.387499999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob - Unit Finance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6u_sHKnPFwJkytFn6oZst",
      "type": "text",
      "x": 445.73028002834883,
      "y": 666.62890625,
      "width": 196.03162744330234,
      "height": 24.23437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1458016757,
      "version": 668,
      "versionNonce": 1962757493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736800983552,
      "link": null,
      "locked": false,
      "text": "Charlie - Unit HR",
      "fontSize": 19.387499999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charlie - Unit HR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2764,
      "versionNonce": 1441637781,
      "isDeleted": false,
      "id": "DlZV3FUXrYaWUuxvdkar9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4789234829284,
      "y": 572.3962824749456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.265173915794914,
      "height": 27.856203241721907,
      "seed": 1583273909,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "index": "b8P",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2828,
      "versionNonce": 1219373813,
      "isDeleted": false,
      "id": "ZeT2Rignx_EC7Q96nFCWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8897166101126,
      "y": 600.0980964819967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4850595684873704,
      "height": 33.770934767357645,
      "seed": 745806101,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4850595684873704,
          33.770934767357645
        ]
      ],
      "index": "b8Q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2781,
      "versionNonce": 267846741,
      "isDeleted": false,
      "id": "PXPfD27yeA2MZjVRicEJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5371171408369,
      "y": 634.7339353114689,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.36837019953222,
      "height": 20.595282221751233,
      "seed": 2098867829,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.36837019953222,
          20.595282221751233
        ]
      ],
      "index": "b8R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2758,
      "versionNonce": 530428341,
      "isDeleted": false,
      "id": "OV3a8paJpmPIS7tCRgeoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.634987705758,
      "y": 633.4005651362789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.438359577127837,
      "height": 19.132895318431633,
      "seed": 1863751637,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.438359577127837,
          19.132895318431633
        ]
      ],
      "index": "b8S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2819,
      "versionNonce": 1422373653,
      "isDeleted": false,
      "id": "anEH175bHQdWqxU2ofhCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4277517636567,
      "y": 619.2881643335269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.67467420546525,
      "height": 11.320537356237038,
      "seed": 746509621,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.67467420546525,
          -11.320537356237038
        ]
      ],
      "index": "b8T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2862,
      "versionNonce": 1273661557,
      "isDeleted": false,
      "id": "wkaui2zmC2ha8kGrr6IVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6827189643134,
      "y": 607.3184732416031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.64401692390567,
      "height": 15.06596334632584,
      "seed": 12084885,
      "groupIds": [
        "zMH1x_wNUHuSlHTGJHfaO",
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.64401692390567,
          15.06596334632584
        ]
      ],
      "index": "b8U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1993060821,
      "isDeleted": false,
      "id": "2EIP4Vc9798lti1z2lUrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.19460054547,
      "y": 575.9711330562446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.65853536558843,
      "height": 11.969138327407052,
      "seed": 779668469,
      "groupIds": [
        "D_KCHbPv-wVfvZnaqpfWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1736801447550,
      "link": null,
      "locked": false,
      "fontSize": 8.314218833900906,
      "fontFamily": 1,
      "text": "｡◕‿◕｡",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "｡◕‿◕｡",
      "index": "b8V",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.43959866423089
    },
    {
      "id": "Hs96PKumbCfSo7CDRSXb6",
      "type": "text",
      "x": 956.356337705012,
      "y": 665.8459536569426,
      "width": 196.03162744330234,
      "height": 24.23437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1603746011,
      "version": 967,
      "versionNonce": 402118837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801448724,
      "link": null,
      "locked": false,
      "text": "Administrator",
      "fontSize": 19.387499999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xC31HvS6YAmtQGQ1CkeO0",
      "type": "rectangle",
      "x": 1402.8753262430253,
      "y": 224.95255209642517,
      "width": 179.0316623433573,
      "height": 92.40475426743109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 328610107,
      "version": 97,
      "versionNonce": 779540987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YohBKwLM9UJNxoZDV7xN"
        }
      ],
      "updated": 1736801078111,
      "link": null,
      "locked": false
    },
    {
      "id": "7YohBKwLM9UJNxoZDV7xN",
      "type": "text",
      "x": 1445.611184876352,
      "y": 246.1549292301407,
      "width": 93.55994507670403,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8aV",
      "roundness": null,
      "seed": 502515099,
      "version": 52,
      "versionNonce": 1474144091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736801082555,
      "link": null,
      "locked": false,
      "text": "OpenAI\nChatGPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC31HvS6YAmtQGQ1CkeO0",
      "originalText": "OpenAI\nChatGPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqedLwre6AYaWbPgn9H9J",
      "type": "rectangle",
      "x": 1406.5074389665479,
      "y": 338.0057425768694,
      "width": 179.0316623433573,
      "height": 92.40475426743109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 691307509,
      "version": 145,
      "versionNonce": 5876341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TbpUoOWURVQhQ9C0kx-1"
        }
      ],
      "updated": 1736801086496,
      "link": null,
      "locked": false
    },
    {
      "id": "2TbpUoOWURVQhQ9C0kx-1",
      "type": "text",
      "x": 1455.5033040127382,
      "y": 359.2081197105849,
      "width": 81.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 541736277,
      "version": 141,
      "versionNonce": 698429173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801099622,
      "link": null,
      "locked": false,
      "text": "Antropic\nClaude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqedLwre6AYaWbPgn9H9J",
      "originalText": "Antropic\nClaude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu_B6jsOJW5McQReDk160",
      "type": "rectangle",
      "x": 1404.3005283035968,
      "y": 452.656337592612,
      "width": 179.0316623433573,
      "height": 92.40475426743109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 57237851,
      "version": 206,
      "versionNonce": 1983523771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJrmvBKsaGv80zngXQ0bg"
        }
      ],
      "updated": 1736801103955,
      "link": null,
      "locked": false
    },
    {
      "id": "iJrmvBKsaGv80zngXQ0bg",
      "type": "text",
      "x": 1447.616400674006,
      "y": 473.85871472632755,
      "width": 92.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1342864891,
      "version": 219,
      "versionNonce": 1016712091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736801110017,
      "link": null,
      "locked": false,
      "text": "DeepSeek\nv3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu_B6jsOJW5McQReDk160",
      "originalText": "DeepSeek\nv3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}